<h1>Fluffy French Toast</h1>
<img src="toast.webp" alt="Picture of French Toast" style="width: 500px;height: 600px;">
<h2>Description</h2>
<p>Great recipe for french toast! I never thought flour would make a difference - but it thickens up the egg mixture nicely. Super good and you won't regret making it! </p>
<h3>Ingredients</h3>
<ul>
    <li>¼ cup all-purpose flour </li>  
    <li>1 cup milk </li>
    <li>1 pinch salt </li>
    <li>3 eggs </li>
    <li>½ teaspoon ground cinnamon </li>   
    <li>1 teaspoon vanilla extract </li>
    <li>1 tablespoon white sugar </li>
    <li>12 thick slices bread </li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Measure flour into a large mixing bowl. Slowly whisk in the milk. Whisk in the salt, eggs, cinnamon, vanilla extract and sugar until smooth.</li>
    <li>Heat a lightly oiled griddle or frying pan over medium heat.</li>
    <li>Soak bread slices in mixture until saturated. Cook bread on each side until golden brown. Serve hot.</li>



</ol>